pipeline {
    agent any 
    stages {
        stage('Build program') {
            steps {
                script {
                    sh """
                        ssh user2@192.168.1.2 "rm -rf ~/project"
                        ssh user2@192.168.1.2 "mkdir -p ~/project"
                        scp -r * user2@192.168.1.2:~/project/
                        ssh user2@192.168.1.2 "cd ~/project/ && gcc src/program_team_1.c -o program_team_1"
                    """
                }
            }
        }
        stage("Run program") {
            steps {
                script {
                    sh """
                        ssh user2@192.168.1.2 "~/project/program_team_1 | tee ~/project/program_team_1.log"
                    """
                }
            }
        }
    }
}